SUPABASE_URL=https://bkdnidzlvszxokasrmol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZG5pZHpsdnN6eG9rYXNybW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1OTQ4MTIsImV4cCI6MjA1ODE3MDgxMn0.xG8tWSaWBf2xE9VFbJmiGsYju6_xtgn_p0uO15Y5j50
